{
  "manifest_version": 3,
  "name": "SuShe Online - RateYourMusic Integration",
  "version": "1.3.2",
  "description": "Add albums from RateYourMusic directly to your SuShe Online lists",
  "permissions": ["contextMenus", "storage", "notifications", "scripting"],
  "host_permissions": [
    "*://*.rateyourmusic.com/*",
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.rateyourmusic.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/extension/auth",
        "http://localhost:3000/extension/auth*",
        "https://*/extension/auth",
        "https://*/extension/auth*"
      ],
      "js": ["auth-listener.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
}
