<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuShe Online - Extension Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      :root {
        --accent-color: #dc2626;
        --accent-hover: #b91c1c;
        --accent-glow: rgba(220, 38, 38, 0.5);
        --accent-subtle: rgba(220, 38, 38, 0.2);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #000;
        color: #e5e7eb;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow-x: hidden;
        padding: 24px;
      }

      /* Gradient background */
      .bg-gradient {
        position: fixed;
        inset: 0;
        background: linear-gradient(to bottom right, #000, #111827, #000);
        z-index: -2;
      }

      /* Decorative glowing orbs */
      .orb {
        position: fixed;
        width: 384px;
        height: 384px;
        background: radial-gradient(circle, var(--accent-subtle) 0%, transparent 70%);
        border-radius: 50%;
        filter: blur(48px);
        opacity: 0.1;
        z-index: -1;
        animation: pulse 4s ease-in-out infinite alternate;
      }

      .orb-top {
        top: -96px;
        left: 25%;
      }

      .orb-bottom {
        bottom: -96px;
        right: 25%;
        animation-delay: 2s;
      }

      @keyframes pulse {
        0% { opacity: 0.08; transform: scale(1); }
        100% { opacity: 0.15; transform: scale(1.1); }
      }

      /* Metal title styling */
      .metal-title {
        font-family: 'Cinzel', serif;
        font-size: 2rem;
        font-weight: 600;
        color: var(--accent-color);
        text-shadow: 0 0 20px var(--accent-glow);
        margin-bottom: 8px;
        animation: glow 2s ease-in-out infinite alternate;
      }

      @keyframes glow {
        from { text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color), 0 0 30px var(--accent-color); }
        to { text-shadow: 0 0 20px var(--accent-color), 0 0 30px var(--accent-color), 0 0 40px var(--accent-color); }
      }

      /* Card container */
      .card {
        background: rgba(17, 24, 39, 0.9);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid #1f2937;
        border-radius: 12px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 500px;
        overflow: hidden;
      }

      /* Header section */
      .header {
        padding: 32px 32px 24px;
        text-align: center;
        border-bottom: 1px solid #1f2937;
      }

      .subtitle {
        font-size: 14px;
        color: #9ca3af;
      }

      /* Content sections */
      .content {
        padding: 24px 32px 32px;
      }

      .section {
        margin-bottom: 24px;
      }

      .section:last-child {
        margin-bottom: 0;
      }

      .section-title {
        font-size: 11px;
        font-weight: 600;
        color: #9ca3af;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 12px;
      }

      /* Form elements */
      label {
        display: block;
        font-size: 12px;
        font-weight: 600;
        color: #9ca3af;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 8px;
      }

      input[type='url'] {
        width: 100%;
        padding: 12px 16px;
        background: #1f2937;
        border: 1px solid #374151;
        border-radius: 6px;
        color: #fff;
        font-size: 14px;
        font-family: inherit;
        transition: all 0.2s ease;
      }

      input[type='url']:focus {
        outline: none;
        border-color: #6b7280;
        box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.2);
      }

      input[type='url']::placeholder {
        color: #6b7280;
      }

      .help-text {
        font-size: 12px;
        color: #6b7280;
        margin-top: 8px;
        line-height: 1.5;
      }

      /* Buttons */
      button {
        font-family: inherit;
        font-size: 14px;
        font-weight: 600;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .btn-primary {
        background: #374151;
        color: #fff;
        width: 100%;
        margin-top: 16px;
      }

      .btn-primary:hover {
        background: #4b5563;
        transform: scale(1.02);
      }

      .btn-primary:active {
        transform: scale(0.98);
      }

      .btn-accent {
        background: var(--accent-color);
        color: #fff;
      }

      .btn-accent:hover {
        background: var(--accent-hover);
        transform: scale(1.02);
      }

      .btn-accent:active {
        transform: scale(0.98);
      }

      .btn-secondary {
        background: #1f2937;
        color: #d1d5db;
        border: 1px solid #374151;
      }

      .btn-secondary:hover {
        background: #374151;
        color: #fff;
      }

      .btn-danger {
        background: #7f1d1d;
        color: #fecaca;
      }

      .btn-danger:hover {
        background: #991b1b;
      }

      /* Status messages */
      .status {
        margin-top: 16px;
        padding: 12px 16px;
        border-radius: 6px;
        font-size: 14px;
        display: none;
        align-items: center;
        gap: 10px;
      }

      .status.success {
        background: rgba(6, 78, 59, 0.2);
        border: 1px solid #065f46;
        color: #6ee7b7;
        display: flex;
      }

      .status.error {
        background: rgba(127, 29, 29, 0.2);
        border: 1px solid #7f1d1d;
        color: #fca5a5;
        display: flex;
      }

      .status.info {
        background: rgba(30, 58, 138, 0.2);
        border: 1px solid #1e3a8a;
        color: #93c5fd;
        display: flex;
      }

      /* Auth section */
      .auth-section {
        background: #1f2937;
        border: 1px solid #374151;
        border-radius: 8px;
        padding: 16px;
      }

      .auth-status {
        font-size: 14px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .auth-status .logged-in {
        color: #10b981;
      }

      .auth-status .logged-out {
        color: #f59e0b;
      }

      .auth-status .expired {
        color: #f59e0b;
      }

      .auth-status .error {
        color: #6b7280;
      }

      .auth-buttons {
        display: flex;
        gap: 8px;
      }

      .auth-buttons button {
        flex: 1;
        margin: 0;
        padding: 10px 16px;
        font-size: 13px;
      }

      /* Examples section */
      .examples {
        background: #1f2937;
        border: 1px solid #374151;
        border-radius: 8px;
        padding: 16px;
      }

      .example-code {
        display: block;
        padding: 10px 12px;
        background: #111827;
        border: 1px solid #374151;
        border-radius: 4px;
        color: #10b981;
        font-size: 13px;
        font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
        margin-bottom: 8px;
      }

      .example-code:last-child {
        margin-bottom: 0;
      }

      /* Test section */
      .test-section {
        background: #1f2937;
        border: 1px solid #374151;
        border-radius: 8px;
        padding: 16px;
      }

      .test-section button {
        width: 100%;
        margin: 0;
      }

      #testResult {
        margin-top: 12px;
        font-size: 13px;
        line-height: 1.5;
      }

      /* Divider */
      .divider {
        height: 1px;
        background: #1f2937;
        margin: 24px 0;
      }

      /* Utility classes */
      .text-success { color: #10b981; }
      .text-warning { color: #f59e0b; }
      .text-error { color: #ef4444; }
      .text-muted { color: #6b7280; }
      .text-link { color: #60a5fa; text-decoration: none; }
      .text-link:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <!-- Background elements -->
    <div class="bg-gradient"></div>
    <div class="orb orb-top"></div>
    <div class="orb orb-bottom"></div>

    <!-- Main card -->
    <div class="card">
      <div class="header">
        <h1 class="metal-title">Extension Settings</h1>
        <p class="subtitle">Configure your SuShe Online connection</p>
      </div>

      <div class="content">
        <!-- URL Configuration -->
        <div class="section">
          <form id="settingsForm">
            <label for="apiUrl">SuShe Online URL</label>
            <input
              type="url"
              id="apiUrl"
              name="apiUrl"
              placeholder="https://your-sushe-instance.com"
              required
            />
            <p class="help-text">
              Enter the full URL where your SuShe Online instance is running (without trailing slash)
            </p>

            <button type="submit" class="btn-primary">Save Settings</button>
          </form>

          <div id="status" class="status"></div>
        </div>

        <div class="divider"></div>

        <!-- Authentication Status -->
        <div class="section">
          <div class="section-title">Authentication</div>
          <div class="auth-section">
            <p class="help-text" style="margin-top: 0; margin-bottom: 12px;">
              Make sure the URL above is correct before logging in
            </p>
            <div id="authStatus" class="auth-status">
              <span class="text-muted">Checking...</span>
            </div>
            <div class="auth-buttons">
              <button
                type="button"
                id="loginBtn"
                class="btn-accent"
                style="display: none;"
              >
                Login
              </button>
              <button
                type="button"
                id="logoutBtn"
                class="btn-danger"
                style="display: none;"
              >
                Logout
              </button>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <!-- Examples -->
        <div class="section">
          <div class="section-title">URL Examples</div>
          <div class="examples">
            <code class="example-code">http://localhost:3000</code>
            <code class="example-code">https://sushe.example.com</code>
            <code class="example-code">https://music.yourdomain.com</code>
          </div>
        </div>

        <div class="divider"></div>

        <!-- Test Connection -->
        <div class="section">
          <div class="section-title">Connection Test</div>
          <div class="test-section">
            <button id="testBtn" class="btn-secondary">Test Connection</button>
            <div id="testResult"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="shared-utils.js"></script>
    <script src="auth-state.js"></script>
    <script src="options.js"></script>
  </body>
</html>
