<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuShe Online</title>
    <style>
      body {
        width: 320px;
        min-height: 240px;
        margin: 0;
        padding: 0;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #000;
        color: #e5e7eb;
      }

      .header {
        background: #111827;
        border-bottom: 1px solid #1f2937;
        padding: 16px;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        color: #dc2626;
        font-weight: 700;
      }

      .content {
        padding: 16px;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        margin: 0 0 16px 0;
        color: #9ca3af;
      }

      button {
        width: 100%;
        padding: 10px 16px;
        background: #dc2626;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
      }

      button:hover {
        background: #b91c1c;
      }

      button:active {
        background: #991b1b;
      }

      .status {
        padding: 12px;
        border-radius: 6px;
        font-size: 13px;
        margin-bottom: 16px;
        border-left: 3px solid;
      }

      .status.success {
        background: rgba(6, 95, 70, 0.1);
        border-left-color: #059669;
        color: #d1fae5;
      }

      .status.error {
        background: rgba(127, 29, 29, 0.1);
        border-left-color: #dc2626;
        color: #fecaca;
      }

      .status.info {
        background: rgba(30, 58, 138, 0.1);
        border-left-color: #3b82f6;
        color: #dbeafe;
      }

      .lists {
        margin-top: 16px;
        padding: 12px;
        background: #111827;
        border: 1px solid #1f2937;
        border-radius: 6px;
        max-height: 200px;
        overflow-y: auto;
      }

      .lists strong {
        display: block;
        font-size: 13px;
        color: #9ca3af;
        margin-bottom: 8px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .list-item {
        padding: 8px 0;
        font-size: 13px;
        color: #e5e7eb;
        border-bottom: 1px solid #1f2937;
      }

      .list-item:last-child {
        border-bottom: none;
      }

      .loading {
        text-align: center;
        padding: 20px;
        color: #6b7280;
      }

      .button-secondary {
        background: #374151;
      }

      .button-secondary:hover {
        background: #4b5563;
      }

      .button-danger {
        background: #7f1d1d;
        font-size: 12px;
        padding: 8px 12px;
      }

      .button-danger:hover {
        background: #991b1b;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>🤘 SuShe Online</h1>
    </div>

    <div class="content">
      <div id="status"></div>

      <div id="content">
        <p>
          Right-click on album images on RateYourMusic to add them to your
          lists.
        </p>
        <button id="refreshBtn">Refresh Lists</button>
        <button
          id="optionsBtn"
          class="button-secondary"
          style="margin-top: 8px"
        >
          ⚙️ Settings
        </button>
        <button id="loginBtn" class="button-secondary" style="margin-top: 8px">
          Login to SuShe
        </button>
        <button
          id="logoutBtn"
          class="button-danger"
          style="margin-top: 8px; display: none"
        >
          Logout
        </button>
      </div>

      <div id="lists" class="lists" style="display: none">
        <strong>Your Lists</strong>
        <div id="listItems"></div>
      </div>
    </div>

    <script src="shared-utils.js"></script>
    <script src="auth-state.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
