<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuShe Online</title>
  <style>
    body {
      width: 300px;
      min-height: 200px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #000;
      color: #fff;
    }
    
    h1 {
      font-size: 18px;
      margin: 0 0 12px 0;
      color: #dc2626;
    }
    
    p {
      font-size: 14px;
      line-height: 1.5;
      margin: 0 0 12px 0;
      color: #9ca3af;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background: #dc2626;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #b91c1c;
    }
    
    button:active {
      background: #991b1b;
    }
    
    .status {
      padding: 8px;
      border-radius: 4px;
      font-size: 13px;
      margin-bottom: 12px;
    }
    
    .status.success {
      background: #065f46;
      color: #d1fae5;
    }
    
    .status.error {
      background: #7f1d1d;
      color: #fecaca;
    }
    
    .status.info {
      background: #1e3a8a;
      color: #dbeafe;
    }
    
    .lists {
      margin-top: 12px;
      padding: 12px;
      background: #111;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;
    }
    
    .list-item {
      padding: 6px 0;
      font-size: 13px;
      color: #d1d5db;
      border-bottom: 1px solid #333;
    }
    
    .list-item:last-child {
      border-bottom: none;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <h1>🤘 SuShe Online</h1>
  
  <div id="status"></div>
  
  <div id="content">
    <p>Right-click on album images on RateYourMusic to add them to your lists.</p>
    <button id="refreshBtn">Refresh Lists</button>
    <button id="loginBtn" style="margin-top: 8px; background: #374151;">Open SuShe Online</button>
  </div>
  
  <div id="lists" class="lists" style="display: none;">
    <strong style="font-size: 14px; color: #fff;">Your Lists:</strong>
    <div id="listItems"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>

